{
  "name": "AML",
  "short_name": "AML",
  "description": "Anime discovery and streaming-interface prototype using synthetic local data.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a181d",
  "theme_color": "#1a181d",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
